<!DOCTYPE html>
<html>

<header>
    <h1>WELCOME TO COMMITTEES</h1>
    <h2>Prof. (DR) N. R. Samal,</h2>
    <h3>Principal, Chairman of all Committees </h3>
    <a href="tel:+91 97772 75057">+91 97772 75057</a>
  </header>
  <main>
  
  <style 
  type="text/css">
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f1f1f1;
    position: relative;
    padding-bottom: 58px;
    min-height: 100vh;
  }
  
  header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 50px;
  }
  header h1 {
    font-size: 30px;
    margin-bottom: 30px;
  }
  header h2  {
    font-size: 18px;
  }
  header h3  {
    font-size: 14px;
  }
  header h4  {
    font-size: 14px;
  }
  header a{
    color: #fff;
  }
  main {
    width: 90vw;
    margin: 0 auto;
    padding: 30px 20px;
    /* min-height: calc(100vh - 211px - 58px); */
  }
  .antirag{
    background: rgb(47,255,182);
background: radial-gradient(circle, rgba(47,255,182,1) 0%, rgba(70,252,124,1) 100%);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  .decipline{
    background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px; 
  }
  .grievance{
    background-color: #8daf1f;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px; 
  }
  .admission{
    background-color: #5dbf5f;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px; 
  }
  .examination{
    background-color: #5dbf8d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px; 
  }
  .academicaudit{
    background-color: #1dbf5d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px; 
  }
  .firstyearacad{
    background-color: #8dbf0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px; 
  }
  .establishment{
    background-color: #5def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px; 
  }
  .HOSTEL{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px; 
  }
  .alumnicomm{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;  
  }
  .recreationadv{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;  
  }
  .environmentcomm{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;  
  }
  .technicalsoc{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;  
  }
  .nssyoga{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;  
  }
  .ncc{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;  
  }
  .planningev{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;  
  }
  .planningev{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;  
  }
  .publication{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;  
  }
  .researchdev{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;  
  }
  .sportsfin{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  .cdc{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  .hospitality{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  .library{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  .womenharass{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  .proctorial{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  .itsoft{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  .postgra{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  .timetable{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  .icard{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  .accounts{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  .transport{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  .scandst{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  .mc{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  .obc{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  .ed{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  .iipc{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  .dqac{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  .dsac{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  .dance{
    background-color: #4def0d;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }

  main, article a{
    color: #000;
  }

  article {
    text-align: center;
    text-
  }
  footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 50px;
    border-bottom: 80px;
  }

  </style>
  
    <article class="antirag">
      <h2><u>ANTI-RAGGING COMMETTIE</u></h2>

      <h3>Prof.(Dr.) A.Nayak,EE,(HoD)</h3>
      <h4>Co-Convener</h4>
      <a href="tel:+91 94395 50003">+91 94395 50003</a> 
  
      <h3>Prof.(Dr.) K. Dash,HSS,(HoD)</h3>
      <h4>Co-Convener</h4>
      <a href="tel:+91 93375 21041">+91 93375 21041</a>
  
       <h3>Prof. S. Dash,HSS</h3>
       <h4>Co-Convener</h4>
       <a href="tel:+91 94390 04522">+91 94390 04522</a>
    </article>
  
    <article class="decipline">
      <h2><u>DISCIPLINARY COMMETTIE</u></h2>
      <h3>Prof.(Dr.) A. Biswal,ME,(HoD) </h3>
      <h4>Convener</h4>
     <a href="tel:+91 94395 50003">+91 94395 50003</a>  
  
      <h3>Prof.(Dr.) K. Dash,HSS,(HoD) </h3>
      <h4>Co-Convener</h4>
      <a href="tel:+91 93375 21041">+91 93375 21041</a>   
  
       <h3>Prof.(Dr.) L. Pattanaik,HSS</h3>
       <h4>Dean (SW), Co-Convener</h4>
       <a href="tel:+91 94390 04522">+91 94390 04522</a>
    </article>
  
    <article class="grievance">
      
      <h2><u>GRIEVANCE REDRESSAL COMMETTIE</u></h2>
      <h3>Prof.(Dr.) L. Pattanaik,HSS</h3>
      <h4>Dean (SW), Convener</h4>
      <a href="tel:+91 94390 04522">+91 94390 04522</a>  
  
      <h3>Prof.(Dr.) K. Dash,HSS,(HoD)</h3>
      <h4>Co-Convener</h4>
      <a href="tel:+91 93375 21041">+91 93375 21041</a>
       
      <h3>Prof.(Dr.) J.Mehena,Hod,ETC</h3>
      <h4>Co-Convener</h4>
      <a href="tel:+91 94379 82245">+91 94379 82245</a>
    </article>

    <article class="admission">
      
      <h2><u>ADMISSION COMMETTIE</u></h2>
      <h3>R. Agarwal</h3>
      <h4>Convener</h4>
      <a href="tel:+91 99373 69262">+91 99373 69262</a>  
  
      <h3>Prof.(D.R Biswal,ME,(HoD)</h3> 
      <h4>Co-Convener</h4>
      <a href="tel:+91 99375 42025">+91 99375 42025</a>
    </article>

    <article class="examination">
      
      <h2><u>EXAMINATION CELL</u></h2>

      <h3>Prof.(Dr.) D. Sarangi</h3> 
      <h4>Controller of Examination</h4>
      <a href="tel:+91 94371 24301">+91 94371 24301</a>  
    </article>

    <article class="academicaudit">
      
      <h2><u>ACADEMIC AUDIT COMMETTIE</u></h2>

      <h3>Prof.(Dr.) A. R. Biswal, Vice Principal</h3>
      <h4>(A&R)-cum-IQAC Coordinator</h4>
      <a href="tel:+91 99379 66005">+91 99379 66005</a>  
  
      <h3>Prof.(Dr.) J. Mehena</h3>
      <h4>Dean (Academics)</h4>
      <a href="tel:+91 94379 82245">+91 94379 82245</a>
    </article>

    <article class="firstyearacad">
      
      <h2><u>FIRST YEAR ACADEMIC ADVISORY COMMETTIE</u></h2>

      <h3>Prof.(Dr.) K. Dash, HoD, HSS </h3>
      <h4>Chairperson</h4>
      <a href="tel:+91 93375 21041">+91 93375 21041</a>  
    </article>

    <article class="establishment">
      
      <h2><u>GRIEVANCE REDRESSAL COMMETTIE</u></h2>

      <h3>Sj. Balaram Kar Director</h3>
      <h4>(Admin.)</h4>
      
  
      <h3>Mr. S. B. Kar</h3>
      <h4>Asst. Director (A&A)</h4>
       
      <h3>Mr. Ashutosh Dwibedy</h3>
      <h4>Admin. Officer</h4>
    </article>

    <article class="HOSTEL">
      
      <h2><u>HOSTEL COMMETTIE</u></h2>
      
      <h3>Prof. S.K. Sethy</h3>
      <h4>Supdt. BH Coordinator</h4>
      <a href="tel:+91 94395 01261">+91 94395 01261</a>  
  
    </article>

    <article class="alumnicomm">
      
      <h2><u>ALUMNI COMMETTIE</u></h2>

      <h3>Prof. S. Mohanty, CSE</h3>
      <h4>Convener</h4>
      <a href="tel:+91 94374 55384">+91 94374 55384</a>  
  
      <h3>Prof. S. Barik, CSE</h3>
      <h4>Co-Convener</h4>

      <a href="tel:+91 94372 70668">+91 94372 70668</a>
    </article>

    <article class="recreationadv">
      
      <h2><u>RECREATION ADVISORY COMMETTIE (CULTURAL COMMETTIE)</u></h2>

      <h3>Prof.(Dr.) L. Pattanaik, HSS, Dean (SW)</h3>
      <h4>Convener</h4>
      <a href="tel:+91 94370 17996">+91 94370 17996</a>  
  
      <h3>Prof.(Dr.) K. Dash, HoD, HSS</h3>
      <h4>Co-Convener</h4>

      <a href="tel:+91 93375 21041">+91 93375 21041</a>

      <h3>Prof. R. Rout, CSE</h3>
      <h4>Co-Convener</h4>

      <a href="tel:+91 99371 97663">+91 99371 97663</a>
    </article>

    <article class="environmentcomm">
      
      <h2><u>ENVIRONMENT COMMETTIE</u></h2>

      <h3>Prof. B. Jena, HOD, CE.</h3>
      <h4>Convener</h4>
      <a href="tel:+91 88954 87071">+91 88954 87071</a>  
  
      <h3>Prof. R. R. Biswal, HOD, CHY </h3>
      <h4>Member</h4>

      <a href="tel:+91 98614 59847">+91 98614 59847</a>

      <h3>Prof. N. Panda, ME</h3>
      <h4>Teacher I/c. SA</h4>

      <a href="tel:+91 89846 44943">+91 89846 44943</a>
    </article>
    <article class="technicalsoc">
      
      <h2><u>TECHNICAL SOCIETY COMMETTIE</u></h2>

      <h3>Prof. P. K. Gantayat, CSE</h3>
      <h4>Member</h4>
      <a href="tel:+91 83399 01079">+91 83399 01079</a>  
  
      <h3>Prof. S. Mohanty, CSE</h3>
      <h4>Member</h4>

      <a href="tel:+91 94374 55384">+91 94374 55384</a>

    </article>
    <article class="nssyoga">
      
      <h2><u>NSS/YOGA UNIT</u></h2>

      <h3>Prof. S.K. Sethy, EE (Boys Unit)</h3>
      <h4>Programme Officer</h4>
      <a href="tel:+91 94395 01261">+91 94395 01261</a>  
  
      <h3>Prof. P. Prusty, ME (Girls Unit)</h3>
      <h4>Member</h4>

      <a href="tel:+91 82498 21358">+91 82498 21358</a>

    </article>
    <article class="ncc">
      
      <h2><u>NCC</u></h2>

      <h3>Prof. B. Jena, CE</h3>
      <h4>Member</h4>
      <a href="tel:+91 88954 87071">+91 88954 87071</a>  
  
      <h3>Prof. S. K. Nayak, HSS</h3>
      <h4>Member</h4>

      <a href="tel:+91 99679 71754">+91 99679 71754</a>

    </article>
    <article class="planningev">
      
      <h2><u>PLANNING & EVALUATION COMMETTIE</u></h2>

      <h3>Mr. Balaram Kar, Director (Admin.)</h3>
      <h4>Convener</h4>
      <a href="tel:+91 94370 25755">+91 94370 25755</a>  
  
      <h3>Mr. S. B. Kar, Asst. Director (A&A)</h3>
      <h4>Co-Convener</h4>
      <a href="tel:+91 81109 45232">+91 81109 45232</a>

      <h3>Prof.(Dr.) A. R. Biswal, Vice Principal(A&R)</h3>
      <h4>IQAC Coordinator</h4>
      <a href="tel:+91 99379 66005">+91 99379 66005</a>

    </article>
    <article class="planningev">
      
      <h2><u>MEDICAL BOARD COMMETTIE</u></h2>

      <h3>Prof.(Dr.) K. P. Dash, HSS </h3>
      <h4>Convener</h4>
      <a href="tel:+91 93375 21041">+91 93375 21041</a>  
  
      <h3>Prof. S. Dash, HSS</h3>
      <h4>Co-Convener</h4>
      <a href="tel:+91 94390 04522">+91 94390 04522</a>

      <h3>Prof.(Dr.) Bidyadhar Swain, Phy</h3>
      <h4>Member</h4>
      <a href="tel:+91 94372 84775">+91 94372 84775</a>

    </article>
    <article class="publication">
      
      <h2><u>PUBLICATION COMMETTIE / MEDIA COMMETTIE</u></h2>

      <h3>Prof.(Dr.) K. P. Dash, HSS </h3>
      <h4>Convener</h4>
      <a href="tel:+91 93375 21041">+91 93375 21041</a>  
  
      <h3>Prof. S. Dash, HSS</h3>
      <h4>Co-Convener</h4>
      <a href="tel:+91 94390 04522">+91 94390 04522</a>

      <h3>Prof.(Dr.) Bidyadhar Swain, Phy</h3>
      <h4>Member</h4>
      <a href="tel:+91 94372 84775">+91 94372 84775</a>

    </article>
    <article class="researchdev">
      
      <h2><u>RESEARCH & DEVELOPMENT CELL</u></h2>

       
  
      <h3>Prof(DR)A.R Biswal, ME</h3>
      <h4>Member</h4>
      <a href="tel:+91 99379 66005">+91 99379 66005</a>

      <h3>Prof.(Dr.) J. Mehena, ENTC</h3>
      <h4>Member</h4>
      <a href="tel:+91 94379 82245">+91 94379 82245</a>

    </article>
    <article class="sportsfin">
      
      <h2><u>SPORTS & FITNESS COMMETTIE</u></h2>

       
  
      <h3>Prof.(Dr.) L. Pattanaik, HSS</h3>
      <h4>Member</h4>
      <a href="tel:+91 94370 17996">+91 94370 17996</a>

      <h3>Prof. R. R. Senapati, ME</h3>
      <h4>Member</h4>
      <a href="tel:+91 94396 21138">+91 94396 21138</a>

    </article>
    <article class="cdc">
      
      <h2><u>CAREER DEVELOPMENT CELL</u></h2>

       
  
      <h3>Mr. R. Kasta, Asst. Director</h3>
      <h4>Convener</h4>
      <a href="tel:+91 94371 01857">+91 94371 01857</a>

      <h3>Mr. J. Satapathy, Asst. Director</h3>
      <h4>Co-convener</h4>
      <a href="tel:+91 97762 27149">+91 97762 27149</a>

    </article>
    <article class="hospitality">
      
      <h2><u>HOSPITALITY COMMETTIE</u></h2>

       
  
      <h3>Prof. R. Dash, CSE</h3>
      <h4>Convener</h4>
      <a href="tel:+91 98616 67881">+91 98616 67881</a>

      <h3>Prof.(Dr.) K. Dash, HSS</h3>
      <h4>Member</h4>
      <a href="tel:+91 93375 21041">+91 93375 21041</a>

    </article>
    <article class="library">
      
      <h2><u>LIBRARY COMMETTIE</u></h2>

       
  
      <h3>Mr. R. K. Biswal, Librarian</h3>
      <h4>Convener</h4>
      <a href="tel:+91 98616 71710">+91 98616 71710</a>

      <h3>Mr. H.B. Kar, Librarian</h3>
      <h4>Member</h4>
      <a href="tel:+91 98613 91832">+91 98613 91832</a>

      <h3>All HoD</h3>
      <h4>Member</h4>
     

    </article>
    <article class="womenharass">
      
      <h2><u>WOMEN HARASSMENT CELL / INTERNAL COMPLAINT COMMETTIE</u></h2>

       
  
      <h3>Prof.(DR) Leena Pattanaik, HSS</h3>
      <h4>Presiding Officer</h4>
      <a href="tel:+91 94370 17996">+91 94370 17996</a>

      <h3>Prof.(DR)A. Nayak, EE</h3>
      <h4>Convener</h4>
      <a href="tel:+91 94395 50003">+91 94395 50003</a>

      <h3>Prof.(Dr.) K. Dash, HSS</h3>
      <h4>Co-Convener</h4>
      <a href="tel:+91 93375 21041">+91 93375 21041</a>


     

    </article>
    <article class="proctorial">
      
      <h2><u>PROCTORIAL SYSTEM COMMETTIE</u></h2>

       
  
      <h3>Prof.(Dr.) J. Mehena, ENTC</h3>
      <h4>Convener</h4>
      <a href="tel:+91 94379 82245">+91 94379 82245</a>

      <h3>Prof.(Dr.) A. R. Biswal, ME</h3>
      <h4>Co-Convener</h4>
      <a href="tel:+91 99379 66005">+91 99379 66005</a>

      <h3>Prof.(Dr.) N. R. Samal </h3>
      <h4>Co-Convener</h4>
      <a href="tel:+91 97772 75057">+91 97772 75057</a>


     

    </article>
    <article class="itsoft">
      
      <h2><u>ICT / SOFTWARE DEVELOPMENT / WEBSITE COMMETTIE</u></h2>

       
  
      <h3>Prof. R. Dash, CSE</h3>
      <h4>Convener</h4>
      <a href="tel:+91 98616 67881">+91 98616 67881</a>

      <h3>Prof. M. Acharya, CSE</h3>
      <h4>Co-Convener</h4>
      <a href="tel:+91 93376 90911">+91 93376 90911</a>


    </article>
    <article class="postgra">
      
      <h2><u>POST GRADUATE (MTECH) COMMETTIE</u></h2>

       
  
      <h3>Prof.(DR)A. Nayak, EE</h3>
      <h4>Coordinator</h4>
      <a href="tel:+91 94395 50003">+91 94395 50003</a>

      <h3>Prof. S. N. Samal, ENTC</h3>
      <h4>Co-Convener</h4>
      <a href="tel:+91 94376 03899">+91 94376 03899</a>


    </article>
    <article class="timetable">
      
      <h2><u>TIME TABLE COMMETTIE</u></h2>

       
  
      <h3>Prof. N. C. Sahu, MATH</h3>
      <h4>Coordinator</h4>
      <a href="tel:+91 98613 69729">+91 98613 69729</a>

      <h3>Prof.S. Barik,CSE</h3>
      <h4>Co-Convener</h4>
      <a href="tel:+91 94372 70668">+91 94372 70668</a>


    </article>
    <article class="icard">
      
      <h2><u>I - CARD ISSUE AND RENEWAL OF I-CARDS</u></h2>

       
  
      <h3>Prof.(Dr.) K. Dash, HSS</h3>
      <h4>Coordinator</h4>
      <a href="tel:+91 93375 21041">+91 93375 21041</a>

      <h3>Prof. R. R. Biswal, CY</h3>
      <h4>Member</h4>
      <a href="tel:+91 98614 59847">+91 98614 59847</a>


    </article>
    <article class="accounts">
      
      <h2><u>ACCOUNTS</u></h2>

       
  
      <h3>Mr. P. K. Sahoo</h3>
      <h4>Asst. Accounts Officer</h4>
      <a href="tel:+91 94372 08628">+91 94372 08628</a>

      <h3>Mr. M. Parida (B.Tech. Coordinator)</h3>
      <h4>Sr. Accountant</h4>
      <a href="tel:+91 90785 92010">+91 90785 92010</a>

      <h3>Mr. C. P. Mishra</h3>
      <h4>Accounts Assistant</h4>
      <a href="tel:+91 88956 58066">+91 88956 58066</a>


    </article>
    <article class="transport">
      
      <h2><u>TRANSPORT</u></h2>

       
  
      <h3>Mr. A.K. Mishra</h3>
      <h4>Co-ordinatorr</h4>
      <a href="tel:+91 94370 72352">+91 94370 72352</a>

      <h3>Prof.(DR) Leena Pattanaik, HSS</h3>
      <h4>Presiding Officer</h4>
      <a href="tel:+91 94370 17996">+91 94370 17996</a>

      <h3>Mr. Debasis Sarangi</h3>
      <h4>Member</h4>
      <a href="tel:+91 94385 87514">+91 94385 87514</a>


    </article>
    <article class="scandst">
      
      <h2><u>SC & ST COMMETTIE</u></h2>
  
      <h3>Prof. S. K. Sethy, EE</h3>
      <h4>Co-ordinatorr</h4>
      <a href="tel:+91 94395 01261">+91 94395 01261</a>

      <h3>Prof.(Dr.) S. S. Dash, CE</h3>
      <h4>Member</h4>
      <a href="tel:+91 87630 70010">+91 87630 70010</a>

    </article>
    <article class="mc">
      
      <h2><u>MINORITY COMMETTIE</u></h2>

      <h3>Prof.(Dr.) P. C. Pradhan, EEE</h3>
      <h4>Coordinator</h4>
      <a href="tel:+91 94371 30019">+91 94371 30019</a>

    </article>
    <article class="obc">
      
      <h2><u>OBC COMMETTIE</u></h2>

      <h3>Prof. R. R. Senapati, ME</h3>
      <h4>Coordinator</h4>
      <a href="tel:+91 9439 621138">+91 9439 621138</a>

    </article>
    <article class="ed">
      
      <h2><u>ENTREPRENEURSHIP DEVELOPMENT (ED) CELL</u></h2>

      <h3>Prof. S. N. Samal, ENTC</h3>
      <h4>Co-ordinator</h4>
      <a href="tel:+91 94376 03899">+91 94376 03899</a>

      <h3>Prof.(Dr.) R. Sahu, CE</h3>
      <h4>Co-ordinator</h4>
      <a href="tel:+91 79785 11150">+91 79785 11150</a>

    </article>
    <article class="iipc">
      
      <h2><u>INDUSTRY INSTITUTE PARTNERSHIP CELL (IIPC)</u></h2>

      <h3>Prof. S. Barik, CSE</h3>
      <h4>Co-ordinator</h4>
      <a href="tel:+91 94372 70668">+91 94372 70668</a>

      <h3>Prof. S. Mohanty, CSE</h3>
      <h4>Co-ordinator</h4>
      <a href="tel:+91 94374 55384">+91 94374 55384</a>

    </article>
    <article class="dqac">
      
      <h2><u>DRIEMS QUALITY ASSURANCE CELL (DQAC)</u></h2>

      <h3>Prof.(Dr.) A. R. Biswal, ME</h3>
      <h4>IQAC Co-ordinator</h4>
      <a href="tel:+91 99379 66005">+91 94372 99379 66005</a>

      
    </article>
    <article class="dsac">
      
      <h2><u>DRIEMS STUDNETS ACTIVITY CENTRE (DSAC)</u></h2>

      <h3>Prof.(Dr.) A. R. Biswal, ME</h3>
      <h4>Convener</h4>
      <a href="tel:+91 99379 66005">+91 94372 99379 66005</a>

      <h3>Prof.(Dr.) K. Dash, HSS</h3>
      <h4>Convener</h4>
      <a href="tel:+91 93375 21041">+91 93375 21041</a>

      <h3>Prof.(Dr.) J. Mehena, ENTC</h3>
      <h4>Convener</h4>
      <a href="tel:+91 94379 82245">+91 94379 82245</a>

      
    </article>
    <article class="dance">
      
      <h2><u>DANCE & MUSIC CLUB, DEPT. OF HUMANITIES & SOCIAL SCIENCES</u></h2>

      <h3>Prof.(Dr.) K. Dash, HSS</h3>
      <h4>Convener</h4>
      <a href="tel:+91 93375 21041">+91 93375 21041</a>

      <h3>Prof. S. Dash</h3>
      <h4>Co-Convener</h4>
      <a href="tel:+91 94390 04522">+91 94390 04522</a>

      
    </article>
  
  
  
  
  </main>
  <style>
    a {
      color: wheat;
    }
  </style>
  <footer>
    <h3>
      Proudly created by SAS Group.
    </h3>
    <a href="mailto:driemsapplication@gmail.com?subject=Hi SAS!">driemsapplication@gmail.com</a>
  </footer>
  </html>
